<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2"

            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Giao diện người dùng"
                android:textSize="40sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#F44336"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="@drawable/bg"
            >
            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3.6 Intent"
                android:textSize="34sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#FF5722"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="@drawable/bg"
            >

            <Button
                android:id="@+id/btn3_6_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:text="3.6.1 Explicit Intent "
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="@drawable/bg"
            >

            <Button
                android:id="@+id/btn3_6_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:text="3.6.2 Implicit Intent"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="@drawable/bg"
            >

            <Button
                android:id="@+id/btn3_6_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:text="3.6.3 Getting results từ Intents"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>