<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"

        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Giao diện người dùng"
            android:textSize="34sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#F44336"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:background="@drawable/bg"
            >

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="3.1 XML Layout"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textAllCaps="false"

                android:textSize="34sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:background="@drawable/bg"
            >

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:text="3.2 Common controls"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="34sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:background="@drawable/bg"
            >

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:text="3.3 Advanced Controls"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="34sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:background="@drawable/bg"
            >

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:text="3.4 Custom Layout"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="34sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:background="@drawable/bg"
            >

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:text="3.5 Webkit"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="34sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:background="@drawable/bg"
            >

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:text="3.6 Intent"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="34sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>