<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐỔI MẬT KHẨU"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu cũ"
        android:textColorHint="#808080"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu mới"
        android:textColorHint="#808080"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/confirmnewbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Xác nhận mật khẩu mới"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080" />


    <Button
        android:id="@+id/doibutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thay đổi"

        style="@style/ForgotPasswordButton"
        android:padding="16dp"
        android:layout_marginHorizontal="32dp" />
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>



</LinearLayout>